########################################################################
# PRE-DEPLOYMENT
########################################################################
# drops the database if the database already exists.
# uncomment this line if you want to recreate the database.
# DROP DATABASE IF EXISTS `paradigm_api_db`;

# creates a new database.
CREATE DATABASE IF NOT EXISTS `paradigm_api_db`;

# select the database.
use `paradigm_api_db`;

########################################################################
# TABLES
########################################################################

CREATE TABLE IF NOT EXISTS `company`
(
    `id`                INT AUTO_INCREMENT NOT NULL,
    `name`              VARCHAR(50) NOT NULL,
    `description`       TEXT,

    CONSTRAINT `PK_Company`         PRIMARY KEY (`id` ASC),
    CONSTRAINT `UX_Company_Name`    UNIQUE (`name`)
)ENGINE=INNODB;

CREATE TABLE IF NOT EXISTS `role`
(
    `id`            INT NOT NULL,
    `name`          VARCHAR(50) NOT NULL,
    `description`   TEXT,

    CONSTRAINT `PK_Role`        PRIMARY KEY (`id` ASC),
    CONSTRAINT `UX_Role_Name`   UNIQUE (`name`)
)ENGINE=INNODB;


CREATE TABLE IF NOT EXISTS `user`(
    `id`                INT AUTO_INCREMENT NOT NULL,
    `roleId`            INT NOT NULL,
    `companyId`         INT NOT NULL,
    `userName`          VARCHAR(200) NOT NULL,
    `firstName`         VARCHAR(200) NOT NULL,
    `lastName`          VARCHAR(200) NOT NULL,
    `email`             VARCHAR(200) NOT NULL,
    `registrationDate`  DATETIME NOT NULL,
    `passwordHash`      VARCHAR(200) NOT NULL,

    CONSTRAINT `PK_User`                PRIMARY KEY (`id` ASC),
    CONSTRAINT `UX_User_UserName`       UNIQUE (`userName`),
    CONSTRAINT `FX_User_Company`        FOREIGN KEY (`companyId`)     REFERENCES `company` (`id`),
    CONSTRAINT `FX_User_Role`           FOREIGN KEY (`roleId`)        REFERENCES `role` (`id`)
)ENGINE=INNODB;

CREATE TABLE `top_level_domains` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name_UNIQUE` (`name`)
) ENGINE=INNODB;

CREATE TABLE `phone_area_codes` (
  `id` int NOT NULL AUTO_INCREMENT,
  `areaCode` int DEFAULT NULL,
  `location` varchar(45) DEFAULT NULL,
  `region` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `area_code_UNIQUE` (`areaCode`)
) ENGINE=INNODB;

CREATE TABLE `access_log` (
  `id` int NOT NULL AUTO_INCREMENT,
  `method` varchar(200) NOT NULL,
  `message` varchar(200) NOT NULL,
  `json` text NOT NULL,
  `type` int NOT NULL,
  `creationDate` datetime NOT NULL,
  `active` tinyint NOT NULL,
  `processId` varchar(100),
  `division` int,
  PRIMARY KEY (`id`)
) ENGINE=INNODB;

CREATE TABLE `member_classes_log` (
  `id` int NOT NULL AUTO_INCREMENT,
  `roleId` varchar(50) NOT NULL,
  `eventInstanceId` int NOT NULL,
  `state` int NOT NULL,
  `json` text NOT NULL,
  `creationDate` datetime NOT NULL,
  `lastUpdateDate` datetime NOT NULL,
  `classDate` datetime NOT NULL,
  `active` tinyint NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `role_eventInstance_UNIQUE` (`roleId`, `eventInstanceId`)
) ENGINE=INNODB;


########################################################################
# TABLE UPGRADES
########################################################################


########################################################################
# VIEWS
########################################################################

CREATE OR REPLACE VIEW `roleView`
AS
SELECT
     r.`id`
    ,r.`name`
    ,r.`description`
FROM `role` r;

CREATE OR REPLACE VIEW `userView`
AS
SELECT
     u.`id`
    ,u.`companyId`
    ,c.`name`                     AS `companyName`
    ,u.roleId
    ,r.name                       AS `roleName`
    ,u.`userName`
    ,u.`firstName`
    ,u.`lastName`
    ,u.`email`
    ,u.`registrationDate`
    ,CAST(NULL as CHAR(1))        AS `passwordHash`
FROM `user` u
INNER JOIN `company` c
        ON u.companyId = c.id
INNER JOIN `role` r
        ON u.roleId = r.id;

########################################################################
# STORED PROCEDURES
########################################################################


########################################################################
# POST-DEPLOYMENT
########################################################################

  INSERT
    INTO `company`(`id`,`name`,`description`)
  SELECT 1, 'Miracle Devs','My Company Description'
   WHERE NOT EXISTS(SELECT 1 FROM `company` WHERE `name` = 'Miracle Devs');

